DPackRx/UI/Styles/FeatureDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:local="clr-namespace:DPackRx.UI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- //? style left for future color reference -->
    <Style x:Key="ShellTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="False" />
    </Style>

    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SearchButtonImage" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResults" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <!-- Prevent column resize and sort -->
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SearchResultsHeader" TargetType="TextBlock">
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>

    <!-- Hide empty ToolTip -->
    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Disable mouse over -->
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchSeparator" TargetType="Separator"
           BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
    </Style>

</ResourceDictionary>