DPackRx/UI/Styles/OptionsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DPackRx.UI">

    <Style x:Key="BorderDiv" TargetType="Border">
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>

    <Style x:Key="TextBlockTop" TargetType="TextBlock">
        <Setter Property="Height" Value="16" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="23" />
    </Style>

    <Style x:Key="ButtonLarge" TargetType="Button">
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ButtonRegular" TargetType="Button">
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>