DPackRx/Features/CodeBrowser/CodeBrowserControl.xaml

<UserControl x:Class="DPackRx.Features.CodeBrowser.CodeBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DPackRx.Features.CodeBrowser"
             xmlns:ui="clr-namespace:DPackRx.UI"
             xmlns:converters="clr-namespace:DPackRx.UI.Converters"
             xmlns:behaviors="clr-namespace:DPackRx.UI.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             behaviors:UserControlFocusOnLoad.Enabled="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Must reference resource via pack syntax due to host being VS -->
                <ui:SharedResourceDictionary Source="pack://application:,,,/DPackRx;component/UI/Styles/FeatureDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Border DockPanel.Dock="Top" BorderThickness="0,1,0,1">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="12,0,0,0" ToolTip="Show all members (Alt+A)"
                        Command="{Binding ShowAllMembersCommand}"
                        Visibility="{Binding ShowAllMembers, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SearchButton}">
                    <Image Width="16" Height="16" Source="{Binding ImageShowAllMembers, Mode=OneTime}" />
                </Button>

                <Button DockPanel.Dock="Right" Style="{StaticResource SearchButton}">
                    <Button.ToolTip>
                        <TextBlock>
                            Select member - <TextBlock FontWeight="Bold">Enter</TextBlock>
                        </TextBlock>
                    </Button.ToolTip>
                    <Image Width="16" Height="16" Source="{Binding ImageSearchHelp, Mode=OneTime}" />
                </Button>

                <TextBox behaviors:TextBoxSelectAllOnFocus.Enabled="True"
                         behaviors:TextBoxInputRedirectToListView.Control="items"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchTextBox}" />
            </DockPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom" Focusable="False">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding SelectedItem.Code, ElementName=items}" Margin="4,0,0,0" />
            </StatusBarItem>
            <Separator Grid.Column="1" Style="{StaticResource SearchSeparator}" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Items.Count, ElementName=items}" />
            </StatusBarItem>
            <Separator Grid.Column="3" Style="{StaticResource SearchSeparator}" />
        </StatusBar>

        <!-- ListView sorting and column auto-size setup -->
        <ListView behaviors:ListViewAutoSizeColumn.Column="1"
                  behaviors:ListViewMatchItemComparer.Enabled="True"
                  SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Members, Mode=OneTime}" IsSynchronizedWithCurrentItem="True" x:Name="items"
                  Style="{StaticResource SearchResults}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectMemberCommand}" CommandParameter="{Binding SelectedItem, ElementName=items}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <!-- Image -->
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={converters:FileCodeModelToImageConverter}}" Width="16" Height="16">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding Converter={converters:RankToToolTipConverter}}" />
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Member name -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Member" Style="{StaticResource SearchResultsHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding Path=XmlDoc}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.SameType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Name, Mode=OneTime}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.SameType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                                                    <Setter Property="Text" Value="{Binding ParentFullName, Mode=OneTime}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Return type -->
                    <GridViewColumn Width="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="Result" Style="{StaticResource SearchResultsHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReturnTypeName, Mode=OneTime}"
                                           ToolTip="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Line number -->
                    <GridViewColumn DisplayMemberBinding="{Binding Line, Mode=OneTime}" Width="60">
                        <GridViewColumn.Header>
                            <TextBlock Text="Line" Style="{StaticResource SearchResultsHeader}" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

    <!-- Key bindings must be setup after referenced element's been created -->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowAllMembersCommand}"
                    Key="A" Modifiers="Alt" />
        <KeyBinding Command="{Binding SelectMemberCommand}" CommandParameter="{Binding SelectedItem, ElementName=items}"
                    Key="Return" />
    </UserControl.InputBindings>

</UserControl>
