DPackRx/Options/OptionsGeneralControl.xaml

<UserControl x:Class="DPackRx.Options.OptionsGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPackRx.Options"
             xmlns:ui="clr-namespace:DPackRx.UI"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Must reference resource via pack syntax due to host being VS -->
                <ui:SharedResourceDictionary Source="pack://application:,,,/DPackRx;component/UI/Styles/OptionsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" />
            <RowDefinition MaxHeight="70" />
            <RowDefinition MaxHeight="110" />
        </Grid.RowDefinitions>

        <GroupBox Header="Shortcuts">
            <Button Content="Keyboard shortcuts" ToolTip="Assign keyboard shortcuts" Style="{StaticResource ButtonRegular}" Margin="4,4,0,0"
                    Command="{Binding AssignShortcutsCommand}" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Logging" Margin="0,16,0,0">
            <CheckBox Content="Enable logging" Margin="4,12,0,0"
                      IsEnabled="{Binding LoggingEnabled}"
                      IsChecked="{Binding Logging}" Command="{Binding LoggingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Miscellaneous" Margin="0,16,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Content="Editor mouse wheel zoom" Margin="4,12,0,12"
                          IsChecked="{Binding MouseWheelZoom}" />
                <Button Grid.Row="1" Content="Reset all" ToolTip="Reset all settings" Style="{StaticResource ButtonRegular}" Margin="4,0,0,0"
                        Command="{Binding ResetAllCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
