DPackRx/Options/OptionsGeneralControl.xaml

<UserControl x:Class="DPackRx.Options.OptionsGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPackRx.Options"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Must reference resource via pack syntax due to host being VS -->
                <ResourceDictionary Source="pack://application:,,,/DPackRx;component/UI/Styles/OptionsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockTop}" />

        <Button DockPanel.Dock="Top" Content="Keyboard Shortcuts" ToolTip="Assign keyboard shortcuts" Style="{StaticResource ButtonRegular}" Margin="0"
                Command="{Binding AssignShortcutsCommand}" />

        <Border DockPanel.Dock="Top" Style="{StaticResource BorderDiv}" />

        <CheckBox DockPanel.Dock="Top" Content="Enable Logging"
                  IsEnabled="{Binding LoggingEnabled}"
                  IsChecked="{Binding Logging}" Command="{Binding LoggingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

        <Button DockPanel.Dock="Top" Content="Open Log Folder" Style="{StaticResource ButtonRegular}"
                Command="{Binding LogFolderCommand}" />

        <Border DockPanel.Dock="Top" Style="{StaticResource BorderDiv}" />

        <Button DockPanel.Dock="Top" Content="Reset All" ToolTip="Reset all settings" Style="{StaticResource ButtonRegular}"
                Command="{Binding ResetAllCommand}" />
    </DockPanel>
</UserControl>
