DPackRx/Options/OptionsFileBrowserControl.xaml

<UserControl x:Class="DPackRx.Options.OptionsFileBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DPackRx.Options"
             xmlns:behaviors="clr-namespace:DPackRx.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Must reference resource via pack syntax due to host being VS -->
                <ResourceDictionary Source="pack://application:,,,/DPackRx;component/UI/Styles/OptionsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockTop}" />

        <TextBlock DockPanel.Dock="Top" Text="File names or file types to ignore (comma separated list: .resx,...):" />
        <TextBox behaviors:TextBoxSelectAllOnFocus.Enabled="True"
                 DockPanel.Dock="Top"
                 Text="{Binding IgnoreFiles, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock DockPanel.Dock="Top" Text="File names or file types to always show (comma separated list: .txt,...):" />
        <TextBox behaviors:TextBoxSelectAllOnFocus.Enabled="True"
                 DockPanel.Dock="Top"
                 Text="{Binding ShowFiles, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock DockPanel.Dock="Top" Text="Folders to ignore (semicolon separated list; rooted or relative):" />
        <TextBox behaviors:TextBoxSelectAllOnFocus.Enabled="True"
                 DockPanel.Dock="Top"
                 Text="{Binding IgnoreFolders, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</UserControl>
